<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="recensio">

  <class class=".article.Article">
    <require
        permission="zope2.View"
        interface=".article.IArticle"
        />
  </class>

  <include package="archetypes.schemaextender" />
  <adapter factory=".reviewmonograph.ReviewMonographExtender" />

  <adapter
      factory=".reviewmonograph.DecoratedTitle"
      provides="recensio.contenttypes.interfaces.IDecoratedTitle"
      for="recensio.contenttypes.interfaces.IReviewMonograph
           ..interfaces.IPhilromLayer"
      />

</configure>
