<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0
                          imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd
                          http://www.imsglobal.org/xsd/imsmd_rootv1p2p1
                          imsmd_rootv1p2p1.xsd"
      orderSignificant="true"
      profileType="flatTokenTerms"
      language="it">

  <vocabName>
    <langstring language="en">Medieval Authors/Works</langstring>
  </vocabName>
  <vocabIdentifier>Medieval_Authors_Works</vocabIdentifier>

  <term>
    <termIdentifier>10</termIdentifier>
    <caption>
        <langstring language="it">Dante Alighieri</langstring>
        <langstring language="de">Dante Alighieri</langstring>
        <langstring language="en">Dante Alighieri</langstring>
        <langstring language="fr">Dante Alighieri</langstring>
    </caption>
    <term>
      <termIdentifier>1010</termIdentifier>
      <caption>
          <langstring language="it">Commedia</langstring>
          <langstring language="de">Commedia</langstring>
          <langstring language="en">Commedia</langstring>
          <langstring language="fr">Commedia</langstring>
      </caption>
    </term>
  </term>
</vdex>
