<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0
                          imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd
                          http://www.imsglobal.org/xsd/imsmd_rootv1p2p1
                          imsmd_rootv1p2p1.xsd"
      orderSignificant="true"
      profileType="flatTokenTerms"
      language="it">
  <vocabName>
    <langstring language="en">Shelfmark</langstring>
  </vocabName>
  <vocabIdentifier>Shelfmark</vocabIdentifier>
  <term>
    <termIdentifier>10</termIdentifier>
    <caption>
        <langstring language="it">Italia</langstring>
        <langstring language="de">Italien</langstring>
        <langstring language="en">Italy</langstring>
        <langstring language="fr">Italie</langstring>
    </caption>
    <term>
        <termIdentifier>1010</termIdentifier>
        <caption>
            <langstring language="it">Firenze</langstring>
            <langstring language="de">Florenz</langstring>
            <langstring language="en">Florence</langstring>
            <langstring language="fr">Florence</langstring>
        </caption>
        <term>
            <termIdentifier>101010</termIdentifier>
            <caption>
                <langstring language="it">Biblioteca Medicea Laurenziana</langstring>
                <langstring language="de">Biblioteca Medicea Laurenziana</langstring>
                <langstring language="en">Biblioteca Medicea Laurenziana</langstring>
                <langstring language="fr">Biblioteca Medicea Laurenziana</langstring>
            </caption>
            <term>
                <termIdentifier>10101010</termIdentifier>
                <caption>
                    <langstring language="it">Plut. 01.17</langstring>
                    <langstring language="de">Plut. 01.17</langstring>
                    <langstring language="en">Plut. 01.17</langstring>
                    <langstring language="fr">Plut. 01.17</langstring>
                </caption>
            </term>
        </term>
    </term>
  </term>
</vdex>
