<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="philrom.policy">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IPhilromLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="philrom.policy"
      directory="static"
      />

    <browser:viewlet
        name="PhilromPublicationListing"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.PhilromPublicationListing"
        template="templates/publicationlisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="publications-view"
        class=".views.PublicationsView"
        permission="zope2.View"
        layer="..interfaces.IPhilromLayer"
        />

</configure>
